<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Example dasher Project</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="style/style.css" />

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="scripts/dasher.js"></script>
	<script src="scripts/Chart.min.js"></script>
</head>
<body>
	<button id="changeData" onclick="printBarCharts()">Change Data</button>
	<div id="container-1" class="dasher-container"></div>
</body>
	<script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="scripts/main.js"></script>
</html>